project.json (before)
{
  "s3": {
    "stage": {
      "bucket": "staging-ohiowatershed",
      "path": ""
    },
    "live": {
      "bucket": "ohio-watershed",
      "path": ""
    }
  },
  "styles": {
    "src/css/seed.less": "build/style.css"
  },
  "scripts": {
    "src/js/main.js": "build/app.js"
  },
  "title": "Good River: Stories of the Ohio",
  "description": "Good River is a series about the environment, economy and culture of the Ohio River watershed, produced by seven nonprofit newsrooms spanning five of the 15 watershed states.",
  "url": "https://www.ohiowatershed.org/",
  "image": "assets/story-images/mobile-cover.jpg",
  "sheets": [
    "1NffSkcgsgeiLprZVY42AXeJgEBaLaVTIQx2A0OLluvE"
  ],
  "docs": [
    "1DKz3CZ0ywH95djy2u8_craoCwvxS4t7loqA07Ws7AKE",
    "1A7rP3bztROWM_3bcRdoUzKLR3b622mQXvpWcjX_IPtA",
    "1KK6F1NEGaGiRBdoVy2YYsgUPqR4YAui5gny0y9p0EGs",
    "1cd8W0UQXDfT71qWjS1pNxUla9s-ClNQXoEE5rHfq8wQ",
    "1X5tcoGhsUxP2sZqb4kgDh0v1lB3tQ31-uK5HmO6S-yM",
    "1dtAS7I1koz1UVcjckyK6oubiMR0-YUwqId_DxN2-XM4",
    "1wM8rpKFMCa1N0NZLgbVIN8EYfavAacHlbpZEAm0u_Os",
    "1GaAusxQNRUGLS53r5DcpUsR4gbUG_pHIqf_6Jmo4cHg",
    "1-01volW7FrwmJUNKggs-O4AgnjNltnX88VcAasyMENQ",
    "1ZliaUaVQXQyq1RtZNDOQGWLuwLoZG1uMNtGkjE7ESP8",
    "1_KrPvGaLCcUYYb38iBfa_YSiIuw9aRYLzx2giDRjNRw",
    "1SL1eedkGmZ3L8CdXgu5mxKGS0uvtSlK50R5xdbDjOeQ",
    "1fJejo8g09EQvmcSuQ0ImyZlYP5mbmM1A2aiQckblzck"
  ],
  "embedded": false,
  "production": true
}

project.json (after)
{
  "s3": {
    "stage": {
      "bucket": "staging-ohiowatershed",
      "path": ""
    },
    "live": {
      "bucket": "ohio-watershed",
      "path": ""
    }
  },
  "styles": {
    "src/css/seed.less": "build/style.css"
  },
  "scripts": {
    "src/js/main.js": "build/app.js"
  },
  "title": "Good River: Stories of the Ohio",
  "description": "Good River is a series about the environment, economy and culture of the Ohio River watershed, produced by seven nonprofit newsrooms spanning five of the 15 watershed states.",
  "url": "https://www.ohiowatershed.org/",
  "image": "assets/story-images/mobile-cover.jpg",
  "sheets": [
    "1NffSkcgsgeiLprZVY42AXeJgEBaLaVTIQx2A0OLluvE"
  ],
  "docs": [
    "1DKz3CZ0ywH95djy2u8_craoCwvxS4t7loqA07Ws7AKE",
    "1A7rP3bztROWM_3bcRdoUzKLR3b622mQXvpWcjX_IPtA",
    "1KK6F1NEGaGiRBdoVy2YYsgUPqR4YAui5gny0y9p0EGs",
    "1cd8W0UQXDfT71qWjS1pNxUla9s-ClNQXoEE5rHfq8wQ",
    "1X5tcoGhsUxP2sZqb4kgDh0v1lB3tQ31-uK5HmO6S-yM",
    "1dtAS7I1koz1UVcjckyK6oubiMR0-YUwqId_DxN2-XM4",
    "1wM8rpKFMCa1N0NZLgbVIN8EYfavAacHlbpZEAm0u_Os",
    "1GaAusxQNRUGLS53r5DcpUsR4gbUG_pHIqf_6Jmo4cHg",
    "1-01volW7FrwmJUNKggs-O4AgnjNltnX88VcAasyMENQ",
    "1ZliaUaVQXQyq1RtZNDOQGWLuwLoZG1uMNtGkjE7ESP8",
    "1_KrPvGaLCcUYYb38iBfa_YSiIuw9aRYLzx2giDRjNRw",
    "1SL1eedkGmZ3L8CdXgu5mxKGS0uvtSlK50R5xdbDjOeQ",
    "1fJejo8g09EQvmcSuQ0ImyZlYP5mbmM1A2aiQckblzck",
    "1P3dvmRxNPPoVX6Q8e0uCsN8cyaasXVKRpZnpDIWw90o",
    "1C1kuQv2mY9NoyDbYiWGAAgkIFXln3K3dLomyB-aIHUM"
  ],
  "embedded": false,
  "production": true
}

project.json (diff)
@@ -35,7 +35,9 @@
     "1ZliaUaVQXQyq1RtZNDOQGWLuwLoZG1uMNtGkjE7ESP8",
     "1_KrPvGaLCcUYYb38iBfa_YSiIuw9aRYLzx2giDRjNRw",
     "1SL1eedkGmZ3L8CdXgu5mxKGS0uvtSlK50R5xdbDjOeQ",
-    "1fJejo8g09EQvmcSuQ0ImyZlYP5mbmM1A2aiQckblzck"
+    "1fJejo8g09EQvmcSuQ0ImyZlYP5mbmM1A2aiQckblzck",
+    "1P3dvmRxNPPoVX6Q8e0uCsN8cyaasXVKRpZnpDIWw90o",
+    "1C1kuQv2mY9NoyDbYiWGAAgkIFXln3K3dLomyB-aIHUM"
   ],
   "embedded": false,
   "production": true
